<?xml version="1.0"?>
<project name="PROZ" default="compress">

	<property name="build.dir" location="build" />
	<property name="build.prod.dir" location="${build.dir}/prod" />
	<property name="build.jar.dir" location="${build.dir}/proz" />
	<property name="build.jar.lib.dir" location="${build.jar.dir}/vendor/lib" />
	<property name="build.jar.data.dir" location="${build.jar.dir}/data" />
	<property name="build.test.dir" location="${build.dir}/test" />
	<property name="build.javadoc.dir" location="${build.dir}/javadoc" />
	<property name="doc.dir" location="doc" />
	<property name="index.dir" location="index" />
	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="vendor.lib.dir" location="vendor/lib" />

	<target name="prepare">
		<mkdir dir="${build.prod.dir}" />
		<mkdir dir="${build.test.dir}" />
	</target>

	<path id="project.classpath">
		<pathelement location="${build.prod.dir}" />
		<pathelement location="${build.test.dir}" />
		<fileset dir="${vendor.lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.prod.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
		<javac srcdir="${vendor.lib.dir}" destdir="${build.prod.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>


	<target name="compress" depends="compile">
		<path id="dep.runtime">
			<fileset dir="${vendor.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<property name="dep_cp" value="${toString:dep.runtime}" />
		<manifestclasspath property="manifest_cp" jarfile="myjar.jar">
			<classpath refid="dep.runtime" />
		</manifestclasspath>
		<echo message="Build Classpath: ${dep_cp}" />
		<echo message="Manifest Classpath: ${manifest_cp}" />
		
		<jar destfile="${build.jar.dir}/PROZ.jar">
			<manifest>
				<attribute name="Main-Class" value="pl.jjkrol.proz.PROZ" />
				<attribute name="Class-Path" value="${manifest_cp}" />
			</manifest>
			<fileset dir="${build.prod.dir}" />
		</jar>
		
		<delete dir="${build.jar.lib.dir}" />
		<mkdir dir="${build.jar.lib.dir}" />
		<copy todir="${build.jar.lib.dir}">
			<fileset dir="${vendor.lib.dir}" />
		</copy>
		<mkdir dir="${build.jar.data.dir}"/>
		<copy file="data/data.csv" todir="${build.jar.data.dir}" />
		<zip destfile="${build.dir}/proz.zip">
			<fileset dir="${build.jar.dir}" />
		</zip>
	</target>
	
	 <target name="run" depends="compress">
	        <java jar="${build.jar.dir}/PROZ.jar" fork="true" />
	    </target>
	
	<target name="javadoc" depends="prepare">
	    <javadoc
	          access="public"
	           destdir="${build.javadoc.dir}"
	           author="true"
	           version="true"
	           use="true"
	       >

	        <fileset dir="${src.dir}" defaultexcludes="yes">
	            <include name="**/*.java"/>
	            <exclude name="org/test/**/*.java" />
	        </fileset>
	    </javadoc>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
		
</project>

<!--<project name="PROZ" default="compile" basedir=".">  
 <target name="compile-tests" depends="compile">
    <javac srcdir="${test.dir}" destdir="${build.test.dir}">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-tests">
    <junit haltonfailure="true">
      <classpath refid="project.classpath" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${build.test.dir}" 
          includes="**/*Test.class" />
      </batchtest>
      <sysproperty key="doc.dir"   value="${doc.dir}" />
      <sysproperty key="index.dir" value="${index.dir}" />
    </junit>
  </target>
	-->